:root {
  --white: white;
  --black: black;
}

.iot-links{
  color: white !important;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #1a1b1f;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 15px;
  font-size: 44px;
  font-weight: 400;
  line-height: 62px;
}

h2 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

h3 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 400;
  line-height: 38px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 500;
  line-height: 34px;
}

h6 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
}

p {
  margin-bottom: 10px;
}

a {
  color: #1a1b1f;
  text-decoration: underline;
  transition: opacity .2s;
  display: block;
}

a:hover {
  color: #32343a;
}

a:active {
  color: #43464d;
}

ul {
  margin-top: 20px;
  margin-bottom: 10px;
  padding-left: 40px;
  list-style-type: disc;
}

li {
  margin-bottom: 10px;
}

img {
  display: block;
}

label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-top: 25px;
  margin-bottom: 25px;
  padding: 15px 30px;
  font-size: 20px;
  line-height: 34px;
}

figcaption {
  opacity: 1;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  line-height: 26px;
}

.divider {
  background-color: #eee;
  height: 1px;
}

.styleguide-content-wrap {
  text-align: center;
}

.section {
  margin-left: 30px;
  margin-right: 30px;
}

.section.cc-cta {
  background-color: #f4f4f4;
  padding-left: 80px;
  padding-right: 80px;
}

.styleguide-block {
  text-align: left;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  margin-bottom: 80px;
  display: block;
}

.container {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-tiny {
  font-size: 12px;
  line-height: 20px;
}

.paragraph-bigger {
  opacity: 1;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.paragraph-bigger.cc-bigger-light, .paragraph-bigger.cc-bigger-white-light {
  opacity: .6;
}

.button {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  border-radius: 0;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .4s, opacity .4s, color .4s;
}

.button:hover {
  color: #fff;
  background-color: #32343a;
}

.button:active {
  background-color: #43464d;
}

.button.cc-jumbo-button {
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-jumbo-button.cc-jumbo-white {
  color: #000;
  background-color: #fff;
}

.button.cc-jumbo-button.cc-jumbo-white:hover {
  background-color: #f1f1f1;
}

.button.cc-jumbo-button.cc-jumbo-white:active {
  background-color: #e1e1e1;
}

.button.cc-contact-us {
  z-index: 5;
  position: relative;
}

.button.cc-white-button {
  color: #202020;
  background-color: #fff;
  padding: 16px 35px;
  font-size: 14px;
  line-height: 26px;
}

.button.cc-white-button:hover {
  background-color: #fffc;
}

.button.cc-white-button:active {
  background-color: #ffffffe6;
}

.label {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.label.cc-styleguide-label {
  margin-bottom: 25px;
}

.label.cc-light {
  opacity: .6;
}

.label.cc-blog-date {
  opacity: .6;
  margin-top: 20px;
}

.heading-jumbo-tiny {
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 32px;
}

.rich-text {
  width: 70%;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.rich-text p {
  opacity: .6;
  margin-top: 15px;
  margin-bottom: 25px;
}

.rich-text figcaption {
  opacity: .6;
}

.rich-text figure {
  margin-top: 25px;
  padding-bottom: 20px;
}

.paragraph-light {
  opacity: .6;
}

.heading-jumbo {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 64px;
  line-height: 80px;
}

.heading-jumbo-small {
  text-transform: none;
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 36px;
  font-weight: 400;
  line-height: 50px;
}

.styleguide-button-wrap {
  margin-top: 10px;
  margin-bottom: 10px;
}

.styleguide-header-wrap {
  color: #fff;
  text-align: center;
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 460px;
  padding: 30px;
  display: flex;
}

.paragraph-small {
  font-size: 14px;
  line-height: 26px;
}

.logo-link {
  z-index: 1;
}

.logo-link:hover {
  opacity: .8;
}

.logo-link:active {
  opacity: .7;
}

.menu {
  z-index: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.navigation-wrap {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative;
}

.navigation {
  background-color: #0000;
  align-items: center;
  padding: 30px 50px;
  display: flex;
}

.navigation-item {
  opacity: .6;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding-top: 9px;
  padding-bottom: 9px;
  font-size: 12px;
  font-weight: 500;
  line-height: 20px;
}

.navigation-item:hover {
  opacity: .9;
}

.navigation-item:active {
  opacity: .8;
}

.navigation-item.w--current {
  opacity: 1;
  color: #1a1b1f;
  font-weight: 600;
}

.navigation-item.w--current:hover {
  opacity: .8;
  color: #32343a;
}

.navigation-item.w--current:active {
  opacity: .7;
  color: #32343a;
}

.logo-image {
  display: block;
}

.navigation-items {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-wrap {
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 70px;
  display: flex;
}

.webflow-link {
  opacity: .5;
  align-items: center;
  text-decoration: none;
  transition: opacity .4s;
  display: flex;
}

.webflow-link:hover {
  opacity: 1;
}

.webflow-link:active {
  opacity: .8;
}

.webflow-logo-tiny {
  margin-top: -2px;
  margin-right: 8px;
}

.cta-text {
  width: 70%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.cta-wrap {
  text-align: center;
  justify-content: center;
  padding-top: 110px;
  padding-bottom: 120px;
  display: flex;
}

.intro-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.intro-header.cc-subpage {
  color: #fff;
  background-color: #000;
  background-image: none;
  height: 480px;
}

.intro-content {
  text-align: center;
  width: 70%;
  max-width: 1140px;
}

.intro-content.cc-homepage {
  margin-bottom: 20px;
}

.motto-wrap {
  text-align: center;
  width: 80%;
  margin-bottom: 85px;
  margin-left: auto;
  margin-right: auto;
}

.about-story-wrap {
  text-align: center;
  width: 80%;
  margin: 80px auto;
}

.our-services-grid {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 120px;
}

.section-heading-wrap {
  text-align: center;
  margin-top: 80px;
  margin-bottom: 80px;
}

.service-icon {
  margin-bottom: 30px;
}

.status-message {
  color: #fff;
  text-align: center;
  background-color: #202020;
  padding: 9px 30px;
  font-size: 14px;
  line-height: 26px;
}

.status-message.cc-success-message {
  background-color: #12b878;
}

.status-message.cc-error-message {
  background-color: #db4b68;
}

.status-message.cc-no-data {
  width: 70%;
  margin: 100px auto;
  display: block;
}

.contact-form-wrap {
  border: 1px solid #eee;
  padding: 45px 50px 50px;
}

.contact-form-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 2.5fr 1fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.details-wrap {
  margin-bottom: 30px;
}

.get-in-touch-form {
  flex-direction: column;
  display: flex;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 0;
  margin-bottom: 18px;
  padding: 21px 20px;
  font-size: 14px;
  line-height: 26px;
  transition: border-color .4s;
}

.text-field:hover {
  border-color: #e3e6eb;
}

.text-field:active, .text-field:focus {
  border-color: #43464d;
}

.text-field::placeholder {
  color: #32343a66;
}

.text-field.cc-contact-field {
  margin-bottom: 25px;
}

.text-field.cc-textarea {
  height: 200px;
  padding-top: 12px;
}

.contact-form {
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-form-heading-wrap {
  margin-bottom: 40px;
}

.contact-heading {
  margin-top: 0;
  margin-bottom: 15px;
  font-weight: 400;
}

.map {
  height: 460px;
  margin-bottom: 100px;
  line-height: 20px;
}

.contact-team-name-wrap {
  margin-bottom: 30px;
}

.our-contacts {
  grid-column-gap: 80px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template: ". . ."
  / 1fr 1fr 1fr;
  margin-bottom: 120px;
}

.contact-team-details-wrap {
  margin-top: 30px;
}

.contact-team-pic {
  background-color: #f4f4f4;
  height: 150px;
  margin-bottom: 30px;
}

.team-pic {
  background-color: #f4f4f4;
  width: 100%;
  height: 420px;
  margin-bottom: 40px;
}

.team-members {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: ". . ."
                       ". . .";
  margin-bottom: 60px;
}

.team-member-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.team-member-name {
  opacity: 1;
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
}

.projects-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: "."
                 "."
                 "."
                 / 1fr;
  margin-bottom: 60px;
}

.project-name-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.project-name-link {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 400;
  line-height: 34px;
  text-decoration: none;
}

.project-name-link:hover {
  opacity: .8;
}

.project-name-link:active {
  opacity: .7;
}

.project-cover-link {
  margin-bottom: 40px;
}

.project-cover-link:hover {
  opacity: .8;
}

.project-cover-link:active {
  opacity: .7;
}

.project-overview-header {
  color: #fff;
  background-color: #f4f4f4;
  background-image: url('../images/portfolio-1---wide.svg');
  background-position: 50%;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 620px;
  margin-bottom: 100px;
  display: flex;
}

.project-overview-header.cc-project-2-header {
  background-image: url('../images/portfolio-2---wide.svg');
  background-position: 50%;
}

.project-overview-header.cc-project-3-header {
  background-image: url('../images/portfolio-3---wide.svg');
  background-size: cover;
}

.project-details-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: start;
  margin-top: 100px;
  margin-bottom: 100px;
}

.project-pics {
  margin-bottom: 120px;
}

.detail-image {
  width: 100%;
  margin-bottom: 30px;
}

.blog-detail-header-wrap {
  width: 70%;
  margin: 60px auto;
}

.detail-header-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 60px;
  display: block;
}

.detail-header-image.w--current {
  margin-bottom: 60px;
}

.blog-list-wrap {
  margin-bottom: 100px;
}

.blog-item {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.blog-preview-image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
  height: 620px;
  margin-bottom: 45px;
  transition: opacity .6s;
  display: block;
}

.blog-preview-image:hover {
  opacity: .8;
}

.blog-preview-image:active {
  opacity: .7;
}

.blog-summary-wrap {
  text-align: left;
  width: 70%;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}

.blog-heading-link {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 46px;
  text-decoration: none;
}

.blog-heading-link:hover {
  opacity: .8;
}

.blog-heading-link:active {
  opacity: .7;
}

.contact-email-link {
  opacity: .6;
  margin-bottom: 5px;
}

.contact-email-link:hover {
  opacity: 1;
}

.contact-email-link:active {
  opacity: .8;
}

.protected-form {
  flex-direction: column;
  display: flex;
}

.protected-wrap {
  justify-content: center;
  padding-top: 90px;
  padding-bottom: 100px;
  display: flex;
}

.protected-heading {
  margin-bottom: 30px;
}

.utility-page-wrap {
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  padding: 30px;
  display: flex;
}

._404-wrap {
  background-color: #1a1b1f;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 30px;
  display: flex;
}

._404-content-wrap {
  margin-bottom: 20px;
}

.home-content-wrap {
  margin-top: 80px;
  margin-bottom: 120px;
}

.home-section-wrap {
  margin-bottom: 30px;
}

.section-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.about-grid {
  grid-column-gap: 80px;
  grid-row-gap: 30px;
  grid-template: ". ."
  / 1fr 2fr;
  align-items: center;
  margin-bottom: 80px;
}

.about-grid.cc-about-2 {
  grid-template-columns: 2fr 1fr;
  grid-template-areas: ". .";
}

.intro-text {
  width: 80%;
  margin-bottom: 35px;
  margin-left: auto;
  margin-right: auto;
}

.collection-wrap {
  flex-wrap: wrap;
  place-content: flex-start center;
  align-items: flex-start;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.work-heading {
  margin-top: 10px;
  margin-bottom: 20px;
  font-weight: 400;
}

.blog-heading {
  text-align: center;
  margin-bottom: 60px;
}

.blog-preview-wrap {
  width: 33.33%;
  padding-bottom: 30px;
  padding-left: 15px;
  padding-right: 45px;
}

.collection-list-wrapper {
  margin-bottom: 120px;
}

.business-article-heading {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
  line-height: 38px;
  text-decoration: none;
}

.business-article-heading:hover {
  opacity: .8;
}

.business-article-heading:active {
  opacity: .7;
}

._w-lightbox-caption {
  background-color: #0009;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: #1a1b1fcc;
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.lottie-animation {
  z-index: -2;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.shared-fiber {
  background-color: #f000;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 120px;
  display: flex;
  position: absolute;
  inset: 15% auto auto 28%;
}

.shared-fiber.bulk-retail {
  width: 150px;
  top: 10%;
  left: 56%;
}

.shared-fiber.bulk-retail.software {
  height: 100px;
  top: 39%;
  left: 52%;
}

.shared-fiber.bulk-retail.software.block-5 {
  top: 42%;
  left: 69%;
}

.shared-fiber.bulk-retail.software.block-5.block-6 {
  top: 56%;
  left: 34%;
}

.shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
  top: 67%;
  left: 20%;
}

.shared-fiber.bulk-retail.software.block-5.block-6.block-7.block-8 {
  width: 220px;
  top: 76%;
  left: 56%;
}

.shared-fiber.command {
  top: 47%;
  left: 43%;
  right: -50px;
}

.text-block {
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
}

.lottie-animation-2 {
  z-index: -5;
  position: absolute;
  inset: 0%;
}

.body {
  background-color: #000;
  overflow: visible;
}

.nav {
  background-color: #000;
  border: 0 solid #fff;
  border-bottom-width: 1px;
  border-radius: 0;
  padding-left: 20px;
  padding-right: 20px;
}

.div-block-2 {
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.link {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-decoration: none;
  transition-property: color;
}

.spacer {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: row;
  order: 0;
  justify-content: center;
  align-self: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.hero {
  justify-content: center;
  align-items: center;
  max-width: 100%;
  height: 90vh;
  margin-top: -40px;
  display: flex;
  position: relative;
}

.heading {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 800;
}

.background-video {
  z-index: -5;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.sticky_wrapper {
  z-index: 0;
  object-fit: fill;
  height: 180vh;
  margin-top: 0;
  margin-bottom: 220px;
  padding-top: 0;
  padding-bottom: 220vh;
  position: relative;
  overflow: hidden;
}

.body-2 {
  background-color: #000;
}

.background-video-2 {
  width: 100%;
  height: 100%;
}

.lottie-animation-3 {
  height: 100%;
  margin-bottom: 0;
  position: static;
  top: 0;
}

.trigger {
  height: 300vh;
  padding-bottom: 100vh;
}

.sticky-track {
  position: absolute;
  inset: 0%;
}

.div-block-3 {
  height: 100vh;
  position: sticky;
  top: 0;
}

.slider {
  z-index: 2;
  background-color: #fff0;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 60px;
  position: relative;
}

.heading-2 {
  color: #fff;
}

.heading-3 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
}

.slide {
  vertical-align: middle;
  background-image: url('../images/Frame-2.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 22px;
  width: 400px;
  height: 65vh;
  margin-right: 40px;
  padding-right: 0;
}

.div-block-4 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  height: 100%;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.text-block-2 {
  color: #fff;
  text-align: left;
  -webkit-text-stroke-color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 300;
}

.text-block-2.heading {
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
  text-decoration: none;
}

.slider-2 {
  background-color: #ddd0;
  height: 70vh;
  display: block;
}

.slide-2 {
  background-image: url('../images/Frame-3.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 22px;
  width: 400px;
  height: 65vh;
  margin-right: 40px;
}

.slide-3 {
  background-image: url('../images/Man-Holding-iPhone-Mockup.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 22px;
  width: 400px;
  height: 65vh;
  margin-right: 40px;
}

.mask {
  height: 80vh;
}

.slide-4 {
  background-image: url('../images/Frame-5.png');
  background-position: 0 0;
  background-size: cover;
  border-radius: 22px;
  width: 400px;
  height: 65vh;
  margin-right: 40px;
  padding-right: 0;
}

.slide-nav {
  display: block;
}

.div-block-5 {
  margin-top: 40px;
}

.sticky-trigger {
  height: 300vh;
  margin-top: 0;
  padding-top: 0;
  padding-bottom: 0;
  position: static;
  inset: 0%;
}

.slide-5 {
  background-image: url('../images/Frame-6.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 22px;
  width: 400px;
  height: 65vh;
}

.text-block-3 {
  z-index: 5;
  color: #fff;
  width: 60%;
  font-family: Inter, sans-serif;
  font-size: 44px;
  font-weight: 800;
  line-height: 50px;
  position: absolute;
  inset: 45% auto 0% 60px;
}

.text-block-3.split-word {
  top: 32%;
}

.footer-dark {
  background-color: #000;
  border: 1px solid #fff;
  border-radius: 22px 22px 0 0;
  margin-top: 140px;
  padding: 50px 30px 15px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.footer-content {
  grid-column-gap: 25px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.title-small {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
}

.footer-link {
  color: #1a1b1f;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: 14px;
  line-height: 16px;
  text-decoration: none;
}

.footer-link:hover {
  color: #1a1b1fbf;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.footer-divider {
  background-color: #e4ebf3;
  width: 100%;
  height: 1px;
  margin-top: 70px;
  margin-bottom: 15px;
}

.footer-copyright-center {
  color: #fff;
  text-align: center;
  border: 1px solid #63410700;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 100;
  line-height: 16px;
}

.section-3 {
  background-image: linear-gradient(#00000040, #00000040), url('../images/aceess-security.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
  border-bottom: 1px solid #fff;
  justify-content: flex-start;
  align-items: center;
  height: 80vh;
  margin-left: 0;
  display: flex;
}

.section-3.acesscontrol {
  background-image: linear-gradient(#0000, #0000), url('../images/Frame-1-cp.png');
}

.section-3.fiber-hero {
  background-image: linear-gradient(to bottom, null, null), url('../images/shared-fiber.png');
}

.section-3.shared-hero {
  background-image: linear-gradient(#0000, #0000), url('../images/shared-fiber.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-3.pub-saftery {
  background-image: linear-gradient(#0000, #0000), url('../images/public-saftey.png');
  background-position: 0 0, 50%;
  background-size: auto, cover;
}

.section-3.iot {
  background-image: none;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.section-3.iot.max-width {
  border-bottom-width: 0;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-7 {
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  margin-left: 60px;
  display: flex;
}

.div-block-7.opacity {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  order: -1;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 90%;
  height: 100%;
  position: relative;
}

.heading-4 {
  font-weight: 700;
}

.heading-5 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 64px;
  font-weight: 700;
}

.body-3 {
  background-color: #000;
  margin-left: auto;
  margin-right: auto;
}

.section-4 {
  border: 1px solid #fff;
  border-width: 1px 0;
  display: flex;
}

.div-block-8 {
  width: 70%;
  padding: 40px 40px 40px 50px;
}

.div-block-9 {
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  width: 40%;
}

.div-block-9.line, .div-block-9.command-anywair {
  border-left-width: 0;
}

.heading-6 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-weight: 700;
}

.paragraph {
  color: #fff;
  padding-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 28px;
  font-weight: 300;
  line-height: 40px;
}

.section-5 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 32px;
  display: flex;
  overflow: hidden;
}

.hori-container-left {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: stretch;
  width: 250%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-10 {
  border: 1px solid #fff;
  border-radius: 22px;
  width: 1100px;
  padding: 20px;
}

.heading-7 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 700;
}

.text-block-4 {
  color: #fff;
  padding-top: 40px;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.div-block-11 {
  border: 1px solid #fff;
  border-radius: 22px;
  width: 7%;
}

.div-block-12 {
  border: 1px solid #fff;
  border-radius: 22px;
  justify-content: center;
  align-items: center;
  width: 7%;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: relative;
}

.image {
  position: relative;
}

.hoverimg {
  z-index: -1;
  width: 40%;
  position: absolute;
}

.hori-container-right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: stretch;
  width: 250%;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-6 {
  border-top: 1px solid #fff;
  margin-top: 32px;
}

.div-block-13 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  object-fit: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-content: stretch center;
  align-items: center;
  display: grid;
}

.div-block-14 {
  object-fit: cover;
  border: 1px solid #fff;
  border-width: 0 1px 1px 0;
  width: 100%;
  height: 100%;
}

.div-block-14.flipped {
  transform-style: preserve-3d;
  border-left-width: 1px;
  border-right-width: 0;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.heading-8 {
  font-family: Inter, sans-serif;
}

.heading-9 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 40px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 80px;
}

.div-block-15 {
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 40px;
}

.div-block-15.supp-trigger {
  padding-right: 20px;
}

.div-block-15.command-trigger {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 40px;
}

.text-block-5 {
  color: #fff;
  padding: 40px 40px 40px 0;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 100;
  line-height: 40px;
}

.list {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 24px;
}

.section-7 {
  justify-content: center;
  align-items: center;
  margin: 60px;
  display: flex;
}

.section-7.max-width {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.div-block-16 {
  width: 50%;
}

.text-block-6 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 24px;
  font-weight: 200;
}

.div-block-17 {
  width: 50%;
}

.heading-10 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 40px;
  padding-left: 0;
  font-family: Inter, sans-serif;
  font-size: 96px;
  font-weight: 700;
}

.heading-10.clipped {
  background-image: linear-gradient(42deg, #ffb800 24%, red 66%);
  padding-bottom: 40px;
  position: relative;
}

.background-video-3 {
  object-fit: cover;
  height: 100%;
}

.background-video-4 {
  opacity: .5;
  height: 100%;
}

.background-video-5 {
  opacity: .5;
  height: 100%;
  transform: rotate(0);
}

.background-video-5.categories {
  z-index: -1;
  opacity: .3;
  height: 150vh;
  position: absolute;
  inset: 0%;
}

.background-video-5.flipped {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-reveal {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
  text-decoration: none;
}

.text-reveal.command-text {
  font-size: 15px;
  line-height: 17px;
}

.background-video-6 {
  width: 100%;
}

.background-video-7 {
  box-sizing: border-box;
  object-fit: contain;
  width: 100%;
}

.background-video-8 {
  object-fit: scale-down;
  width: 100%;
}

.text-block-7 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 128px;
  font-weight: 800;
  line-height: 150px;
}

.text-block-7.clipped {
  background-image: linear-gradient(83deg, red, #ffb800 48%);
}

.div-block-18 {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 0;
  padding-bottom: 60px;
  overflow: hidden;
}

.div-block-19 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-8 {
  color: #fff;
  margin-top: 60px;
  font-family: Inter, sans-serif;
  font-size: 32px;
  font-weight: 500;
}

.section-8 {
  height: 20vh;
}

.background-video-9 {
  width: 100%;
  height: 100vh;
}

.image-2 {
  padding-right: 20px;
}

.background-video-10 {
  width: 100%;
}

.background-video-11 {
  width: 100%;
  position: absolute;
}

.text-block-9 {
  color: #fff;
  text-align: center;
  flex: 0 auto;
  order: 0;
  align-self: center;
  margin-top: 0;
  font-family: Inter, sans-serif;
  font-size: 38px;
  font-weight: 300;
  line-height: 40px;
  position: absolute;
  bottom: 15%;
}

.text-block-9.sub {
  line-height: 40px;
  position: relative;
}

.link-block {
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.link-2 {
  color: #fff;
  text-transform: uppercase;
  font-family: Inter, sans-serif;
  font-weight: 600;
  text-decoration: none;
}

.link-2.sub-links {
  color: #fff;
  text-transform: capitalize;
  font-size: 12px;
  font-weight: 200;
}

.italic-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 0;
}

.heading99.clipped {
  color: #fff;
  background-image: linear-gradient(53deg, #fba91a, #c52127);
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 90px;
  font-weight: 700;
  position: relative;
}

.heading-11 {
  font-family: Inter, sans-serif;
}

.heading-12 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 90px;
  font-weight: 700;
}

.link-3 {
  box-sizing: border-box;
  white-space: normal;
  word-break: normal;
  object-fit: cover;
  display: block;
}

.link-3.clipped {
  background-image: linear-gradient(90deg, red, #ffc800 62%);
}

.paragraph-2 {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 34px;
  font-weight: 700;
  line-height: 34px;
}

.grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: .5fr 1fr;
}

.bold-text {
  color: #fff;
  font-family: Inter, sans-serif;
}

.div-block-20 {
  border-bottom: 1px solid #fff;
  border-right: 1px solid #fff;
}

.div-block-21 {
  border-bottom: 1px solid #fff;
}

.heading-13 {
  padding-left: 20px;
}

.heading-14 {
  padding-left: 20px;
  padding-right: 20px;
}

.dropdown-link {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
}

.dropdown-list {
  background-color: #b88c8c;
}

.dropdown-list.w--open {
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  -webkit-text-stroke-color: #fff;
  background-color: #00000030;
  border: 1px solid #fff;
  border-top-width: 0;
  border-radius: 0 0 22px 22px;
}

.dropdown-toggle {
  padding-right: 40px;
}

.dropdown-toggle:focus {
  overflow: visible;
}

.text-block-10 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
}

.icon {
  color: #fff;
}

.div-block-22, .div-block-23, .div-block-24 {
  display: flex;
}

.opacity.div-video {
  width: 80%;
}

.div-block-25 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-25.links {
  color: #03f;
}

.hover-txt {
  width: 500px;
  position: absolute;
  right: 101%;
}

.paragraph-3 {
  color: #fff;
  margin-top: 20px;
  margin-left: 60px;
  font-family: Inter, sans-serif;
  font-weight: 100;
}

.link-4 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
}

.field-label, .field-label-2 {
  color: #fff;
  font-family: Inter, sans-serif;
}

.text-field-2, .text-field-3, .submit-button {
  font-family: Inter, sans-serif;
}

.slide-6 {
  width: 33%;
  height: 100%;
}

.div-block-26 {
  color: #fff;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Inter, sans-serif;
  display: flex;
}

.slide-7 {
  width: 33%;
  padding-bottom: 0;
  padding-right: 0;
}

.slide-8 {
  padding-bottom: 0;
}

.slide-9, .slide-10 {
  padding-right: 0;
}

.slide-11 {
  width: 33%;
  padding-bottom: 0;
  padding-right: 0;
}

.slide-12 {
  width: 33%;
}

.sticky_track {
  position: absolute;
  inset: 0%;
}

.sticky-lottie {
  position: sticky;
  top: 0;
}

.background-video-12 {
  width: 100%;
  height: 100%;
}

.background-video-13 {
  height: 100%;
}

.background-video-13.flipped {
  transform-style: preserve-3d;
}

.background-video-13.flipped-x {
  transform-style: preserve-3d;
  transform: rotateX(-180deg)rotateY(0)rotateZ(0);
}

.background-video-13.flipped-y {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.text-field-4, .text-field-5 {
  font-family: Inter, sans-serif;
}

#alpha {
  visibility: hidden;
}
.shared-fiber{
  visibility: hidden;
}
/* .paragraph-3{
  visibility: hidden;
} */



@media screen and (min-width: 1280px) {
  .div-block {
    width: 100%;
  }

  .shared-fiber {
    left: 30%;
  }

  .shared-fiber.bulk-retail.software.block-5 {
    left: 68%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6 {
    left: 36%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
    top: 73%;
    left: 23%;
  }

  .lottie-animation-2 {
    object-fit: contain;
  }

  .sticky_wrapper {
    height: 180vh;
    margin-bottom: 0;
    padding-bottom: 240vh;
  }

  .lottie-animation-3 {
    width: 100%;
    height: auto;
    margin-bottom: 0;
  }

  .text-block-3.split-word {
    top: 42%;
  }

  .footer-content {
    grid-template: ". . . . Area"
                   ". . . . ."
                   ". . . . ."
                   / auto auto 1fr 1fr 1fr;
  }

  .section-3.iot.max-width.contact-hero {
    height: 20vh;
  }

  .div-block-7.opacity.careers.contact-us {
    height: 100%;
    margin-left: 0;
  }

  .link-4 {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-decoration: none;
  }

  .field-label, .field-label-2 {
    color: #fff;
    font-family: Inter, sans-serif;
    font-weight: 700;
  }

  .form-block {
    flex-flow: column wrap;
    display: block;
  }

  .form {
    flex-flow: column;
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    display: flex;
  }

  .text-field-2 {
    align-self: flex-start;
    width: 100%;
  }

  .text-field-3 {
    width: 100%;
  }

  .submit-button {
    background-color: #c52127;
    align-self: stretch;
  }

  .success-message {
    background-color: #ddd0;
  }

  .text-block-11 {
    color: #fff;
    font-family: Inter, sans-serif;
    font-size: 23px;
    font-weight: 700;
  }
}

@media screen and (min-width: 1440px) {
  .div-block {
    justify-content: center;
    align-items: center;
  }

  .shared-fiber {
    left: 33%;
  }

  .shared-fiber.bulk-retail.software.block-5 {
    left: 67%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6 {
    left: 37%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
    left: 26%;
  }

  .shared-fiber.command {
    left: 44%;
  }

  .lottie-animation-2 {
    object-fit: contain;
  }

  .sticky_wrapper {
    height: 180vh;
    margin-bottom: 0;
    padding-bottom: 270vh;
    position: relative;
  }

  .lottie-animation-3 {
    width: auto;
    height: 100%;
    margin-bottom: 0;
  }

  .link-4 {
    color: var(--white);
    font-family: Inter, sans-serif;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
  }
}

@media screen and (min-width: 1920px) {
  .shared-fiber {
    left: 34%;
  }

  .shared-fiber.bulk-retail {
    top: 9%;
    left: 56%;
  }

  .shared-fiber.bulk-retail.software.block-5 {
    left: 67%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6 {
    top: 59%;
    left: 39%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
    left: 26%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7.block-8 {
    top: 79%;
    left: 58%;
  }

  .shared-fiber.command {
    top: 48%;
    left: 45%;
  }

  .sticky_wrapper {
    padding-bottom: 370vh;
  }

  .slide, .slide-2, .slide-3, .slide-4, .slide-5 {
    width: 550px;
  }

  .background-video-13.flipped {
    transform: rotateX(0)rotateY(-180deg)rotateZ(0);
  }

  .background-video-13.flipped-x {
    transform: rotateX(180deg)rotateY(0)rotateZ(0);
  }
}

@media screen and (max-width: 991px) {
  .section.cc-cta {
    padding-left: 0;
    padding-right: 0;
  }

  .styleguide-block {
    text-align: center;
  }

  .button {
    justify-content: center;
  }

  .button.cc-contact-us {
    display: none;
  }

  .heading-jumbo {
    font-size: 56px;
    line-height: 70px;
  }

  .logo-link.w--current {
    flex: 1;
  }

  .menu-icon {
    display: block;
  }

  .menu {
    margin-left: 30px;
    position: static;
  }

  .navigation-wrap {
    background-color: #fff;
  }

  .navigation {
    padding: 25px 30px;
  }

  .navigation-item {
    text-align: center;
    padding: 15px 30px;
    transition: background-color .4s, opacity .4s, color .4s;
  }

  .navigation-item:hover {
    background-color: #f7f8f9;
  }

  .navigation-item:active {
    background-color: #eef0f3;
  }

  .menu-button {
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .navigation-items {
    background-color: #fff;
  }

  .cta-text {
    width: auto;
  }

  .cta-wrap {
    width: auto;
    padding: 80px 50px 90px;
  }

  .our-services-grid {
    text-align: center;
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .service-icon {
    display: inline-block;
  }

  .contact-form-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .get-in-touch-form {
    text-align: left;
  }

  .our-contacts {
    grid-template: "."
                   "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .team-members {
    grid-template: ". ."
                   ". ."
                   ". ."
                   / 1fr 1fr;
  }

  .team-member-title-wrap {
    margin-bottom: 30px;
  }

  .project-details-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  .blog-detail-header-wrap {
    width: 70%;
  }

  .detail-header-image {
    height: 460px;
  }

  .blog-item {
    width: 80%;
  }

  .blog-preview-image {
    height: 460px;
  }

  .blog-summary-wrap {
    width: 100%;
  }

  .about-grid {
    grid-row-gap: 50px;
    text-align: center;
    grid-template: "."
                   "."
                   / 1fr;
  }

  .about-grid.cc-about-2 {
    grid-template-columns: 1fr;
    grid-template-areas: "."
                         ".";
  }

  .intro-text {
    width: auto;
  }

  .collection-wrap {
    flex-flow: column;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
  }

  .blog-preview-wrap {
    text-align: center;
    width: 80%;
    padding-right: 15px;
  }

  .container-2 {
    max-width: 728px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .shared-fiber {
    top: 26%;
    left: 24%;
  }

  .shared-fiber.bulk-retail {
    top: 23%;
    left: 54%;
  }

  .shared-fiber.bulk-retail.software {
    top: 41%;
    left: 49%;
  }

  .shared-fiber.bulk-retail.software.block-5 {
    left: 71%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6 {
    top: 49%;
    left: 27%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
    top: 60%;
    left: 17%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7.block-8 {
    top: 69%;
    left: 53%;
  }

  .shared-fiber.command {
    top: 45%;
    left: 39%;
  }

  .text-block-3.split-word {
    font-size: 34px;
    top: 25%;
  }

  .container-3 {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .text-reveal {
    font-size: 15px;
  }

  .text-block-8.gsap-txt {
    margin-top: 0;
    
  }
}

@media screen and (max-width: 767px) {
  .section {
    margin-left: 15px;
    margin-right: 15px;
  }

  .section.cc-cta {
    padding: 15px;
  }

  .section.cc-home-wrap, .section.cc-store-home-wrap {
    margin-left: 15px;
    margin-right: 15px;
  }

  .container {
    text-align: center;
  }

  .paragraph-bigger {
    font-size: 16px;
    line-height: 28px;
  }

  .rich-text {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .heading-jumbo {
    font-size: 50px;
    line-height: 64px;
  }

  .heading-jumbo-small {
    font-size: 30px;
    line-height: 52px;
  }

  .logo-link {
    padding-left: 0;
  }

  .navigation {
    padding: 20px 30px;
  }

  .cta-wrap {
    padding-left: 30px;
    padding-right: 30px;
  }

  .intro-content {
    width: 80%;
  }

  .our-services-grid {
    grid-row-gap: 60px;
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .status-message.cc-no-data {
    width: 80%;
    max-width: 470px;
  }

  .contact-form-wrap {
    padding: 30px;
  }

  .text-field.cc-contact-field, .text-field.cc-textarea {
    text-align: left;
  }

  .team-pic {
    height: 300px;
    margin-bottom: 30px;
  }

  .team-member-name {
    font-size: 16px;
    line-height: 28px;
  }

  .project-name-wrap {
    margin-bottom: 30px;
  }

  .project-name-link {
    font-size: 16px;
    line-height: 28px;
  }

  .detail-image {
    margin-bottom: 15px;
  }

  .blog-detail-header-wrap {
    text-align: left;
    width: 90%;
    max-width: 470px;
  }

  .blog-item {
    width: 90%;
    max-width: 470px;
  }

  .blog-summary-wrap {
    text-align: center;
  }

  .utility-page-wrap {
    padding: 15px;
  }

  ._404-wrap {
    padding: 30px;
  }

  .gallery-scroll {
    padding: 60px 15px;
  }

  .shared-fiber.bulk-retail {
    top: 26%;
  }

  .footer-dark {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-block {
    align-items: center;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .footer-divider {
    margin-top: 60px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
    line-height: 52px;
  }

  .rich-text {
    width: 100%;
    max-width: none;
  }

  .heading-jumbo {
    font-size: 36px;
    line-height: 48px;
  }

  .menu {
    margin-left: 15px;
  }

  .navigation {
    padding-left: 20px;
    padding-right: 20px;
  }

  .menu-button, .menu-button.w--open {
    flex: none;
  }

  .cta-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .status-message.cc-no-data, .contact-form-grid {
    width: 100%;
  }

  .our-contacts {
    width: 90%;
  }

  .team-members {
    grid-template: "."
                   "."
                   "."
                   "."
                   "."
                   "."
                   / 1fr;
  }

  .project-details-grid {
    width: 100%;
  }

  .blog-detail-header-wrap, .blog-item {
    width: 100%;
    max-width: none;
  }

  .container-2 {
    max-width: none;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .div-block {
    height: 60vh;
  }

  .shared-fiber {
    width: 50px;
    height: auto;
    top: 30%;
    left: 28%;
  }

  .shared-fiber.bulk-retail {
    width: 50px;
    top: 30%;
    left: 57%;
  }

  .shared-fiber.bulk-retail.software {
    height: auto;
    top: 47%;
    left: 51%;
  }

  .shared-fiber.bulk-retail.software.block-5 {
    top: 49%;
    left: 72%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6 {
    top: 55%;
    left: 31%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7 {
    top: 63%;
  }

  .shared-fiber.bulk-retail.software.block-5.block-6.block-7.block-8 {
    width: 50px;
    top: 62%;
    left: 61%;
  }

  .shared-fiber.command {
    top: 50%;
    left: 41%;
  }

  .nav {
    height: auto;
  }

  .div-block-2 {
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .spacer, .spacer.mobile-spacer {
    display: none;
  }

  .heading {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 48px;
    line-height: 50px;
  }

  .sticky_wrapper {
    height: 100vh;
    margin-bottom: 0;
    padding-bottom: 100vh;
  }

  .slider {
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .slide {
    width: 100%;
    height: 80%;
  }

  .div-block-4 {
    padding-left: 20px;
  }

  .text-block-2.heading {
    padding-left: 0;
  }

  .slide-2, .slide-3 {
    width: 100%;
    height: 80%;
  }

  .mask {
    height: 100%;
  }

  .slide-4 {
    width: 100%;
    height: 80%;
  }

  .sticky-trigger {
    position: sticky;
  }

  .slide-5 {
    width: 100%;
    height: 80%;
  }

  .text-block-3.split-word {
    width: 90%;
    font-size: 16px;
    line-height: 16px;
    position: absolute;
    inset: 30% 0% 0% 5%;
  }

  .container-3 {
    max-width: none;
  }

  .footer-content {
    align-self: center;
  }

  .section-3.iot.max-width {
    height: 60vh;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .div-block-7 {
    margin-left: 20px;
  }

  .div-block-7.opacity {
    width: 100%;
    margin-left: 0;
  }

  .div-block-7.opacity.careers {
    padding-left: 20px;
    padding-right: 20px;
    line-height: 23px;
  }

  .heading-5 {
    font-size: 32px;
    line-height: 32px;
  }

  .section-4 {
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .div-block-8 {
    width: 100%;
    padding: 0 20px;
  }

  .div-block-8.hero-container {
    width: 90%;
    padding: 20px;
  }

  .div-block-8.trigger-one {
    width: 100%;
    padding: 20px;
    overflow: visible;
  }

  .div-block-8.trigger-two, .div-block-8.trigger-three {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    overflow: visible;
  }

  .div-block-8.trigger-four, .div-block-8.trigger-five {
    width: 100%;
    padding: 0 20px;
  }

  .div-block-9, .div-block-9.line {
    width: 0%;
  }

  .heading-6 {
    font-size: 32px;
    line-height: 32px;
  }

  .paragraph {
    padding-top: 0;
    font-size: 12px;
    line-height: 20px;
  }

  .hori-container-left {
    width: 150%;
  }

  .div-block-10 {
    width: 100%;
  }

  .heading-7 {
    font-size: 26px;
    line-height: 26px;
  }

  .text-block-4 {
    font-size: 12px;
    line-height: 16px;
  }

  .div-block-11 {
    width: 20%;
  }

  .hori-container-right {
    width: 150%;
  }

  .section-6 {
    overflow: hidden;
  }

  .div-block-13 {
    grid-template-columns: .25fr 1fr;
    justify-content: end;
    overflow: visible;
  }

  .heading-9 {
    padding-bottom: 0;
    font-size: 26px;
    line-height: 26px;
  }

  .div-block-15 {
    padding-left: 10px;
  }

  .text-block-5 {
    padding-right: 0;
    font-size: 16px;
    line-height: 20px;
  }

  .section-7.max-width.ipad-trigger {
    flex-flow: column;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-16 {
    width: 100%;
  }

  .text-block-6 {
    font-size: 12px;
    line-height: 20px;
  }

  .div-block-17 {
    width: 100%;
    padding-top: 20px;
  }

  .heading-10.clipped {
    font-size: 32px;
  }

  .text-reveal {
    font-size: 8px;
    line-height: 13px;
  }

  .text-reveal.command-text {
    font-size: 6px;
    line-height: 6px;
  }

  .text-block-7 {
    font-size: 43px;
    line-height: 56px;
  }

  .div-block-18 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-19 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .text-block-8.gsap-txt {
    margin-top: 40px;
    font-size: 16px;
    line-height: 20px;
  }

  .image-2 {
    padding-right: 0;
  }

  .background-video-10 {
    aspect-ratio: auto;
    object-fit: cover;
    width: auto;
  }

  .background-video-11 {
    z-index: -2;
    width: 100%;
    position: relative;
  }

  .text-block-9 {
    font-size: 12px;
    line-height: 20px;
  }

  .link-block {
    text-align: left;
  }

  .italic-text {
    font-size: 16px;
    line-height: 18px;
  }

  .heading99.clipped {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 20px;
    font-size: 32px;
  }

  .heading-12 {
    font-size: 32px;
  }

  .bold-text {
    font-size: 16px;
    line-height: 10px;
  }

  .heading-13 {
    font-size: 18px;
    line-height: 22px;
  }

  .opacity.div-video {
    z-index: -2;
    width: 100%;
    position: relative;
  }

  .bold-text-2 {
    font-size: 26px;
    line-height: 26px;
  }

  .list-item {
    font-size: 16px;
  }

  .list-item-2, .list-item-3, .list-item-4 {
    font-size: 16px;
    line-height: 18px;
  }
}

#w-node-_41b57bfd-199a-f872-2b95-cf9093a001ce-0e6338c9 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1920px) {
  #w-node-_41b57bfd-199a-f872-2b95-cf9093a001ce-0e6338c9 {
    grid-row: span 1 / span 1;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-d4265143-6944-10d6-65a1-8710c5ff192d-21185bc3 {
    justify-self: center;
  }

  #w-node-e3ba46e3-d034-3c32-3a62-99d971c89a9b-21185bc3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


